{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Database=mydatabase;Username=postgres;Password=root"
    },
    "Jwt": {
      "Key": "mysecretkeysjhdjshuh123213dhshdgj",
      "Issuer": "mycontactapi",
      "Audience": "mycontactapi"
    },
  "AllowedHosts": "*"
}
